# weather-api-wrapper

./: README.md  WeatherApiWrapper.sln
WeatherApiWrapper.API/: Program.cs  WeatherApiWrapper.API.csproj  WeatherApiWrapper.API.http
WeatherApiWrapper.API/Properties/: launchSettings.json
WeatherApiWrapper.Application/: Class1.cs  WeatherApiWrapper.Application.csproj
WeatherApiWrapper.Domain/: Class1.cs
WeatherApiWrapper.Domain/Common/: Result.cs
WeatherApiWrapper.Domain/Entities/: WeatherData.cs
WeatherApiWrapper.Domain/Enums/: PressureUnit.cs  SpeedUnit.cs  TemperatureUnit.cs  WeatherCondition.cs
WeatherApiWrapper.Domain/Exceptions/: ApiRateLimitExceededException.cs  CityNotFoundException.cs  DomainException.cs  InvalidCoordinatesException.cs  WeatherServiceException.cs
WeatherApiWrapper.Domain/Interfaces/: ICacheService.cs  IWeatherService.cs
WeatherApiWrapper.Domain/ValueObjects/: Location.cs
WeatherApiWrapper.Infrastructure/: Class1.cs  WeatherApiWrapper.Infrastructure.csproj
